{
  "name": "easyerc20",
  "version": "1.0.0",
  "description": "Create ERC20 tokens through an easy-to-use web3 app",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "build": "npx hardhat compile",
    "compile": "npx hardhat compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tripplyons/EasyERC20.git"
  },
  "author": "Tripp Lyons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tripplyons/EasyERC20/issues"
  },
  "homepage": "https://github.com/tripplyons/EasyERC20#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "@openzeppelin/hardhat-upgrades": "^1.10.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.5"
  }
}
